VITE_FIREBASE_API_KEY=AIzaSyCmbQc73twEdob0U5Jt3TQ5ubHTmxxKKsc
VITE_FIREBASE_AUTH_DOMAIN=jeff-app-1ed7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jeff-app-1ed7a
VITE_FIREBASE_STORAGE_BUCKET=jeff-app-1ed7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=618709385677
VITE_FIREBASE_APP_ID=1:618709385677:web:c15f79305cdf4acfb84484
VITE_FIREBASE_MEASUREMENT_ID=G-K3QZ1G1519
